<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="@{MainStyleR}" rel="stylesheet" type="text/css" title="MainStyle" />
    <title>#{pageTitle pc}

    ^{pageHead pc}

    <script src="@{JQueryR}">

  <body>
    ^{pageBody pc}
