<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>#{pageTitle pc}

    ^{pageHead pc}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">

  <body>
    ^{pageBody pc}
